NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbhrpJxUL3ZUQ9LvHSodRa9YX6Zc6lyyQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=datasphere-c8c4f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=datasphere-c8c4f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=datasphere-c8c4f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1058518700112
NEXT_PUBLIC_FIREBASE_APP_ID=1:1058518700112:web:4b06f97f2199e19811c155
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PZ4GCYWX1N